DeveloperTest/DeveloperTest/DeveloperTest/MainWindow.xaml

<Window x:Class="DeveloperTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="J &#x0026; J Test" Height="493" Width="780" MinWidth="760" HorizontalContentAlignment="Stretch">
    
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                Width="20" Height="20" CornerRadius="5"
                                ToolTip="{Binding ElementName=customAdorner, 
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid MinWidth="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  MinWidth="400" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="Customers"/>
        <DataGrid Name="dgrCustomers"
                ItemsSource="{Binding CustomerList, UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}" 
                  MouseUp="dgrCustomers_MouseLeftButtonUp"
                AutoGenerateColumns="False" 
                Margin="0,0,0,87" Grid.RowSpan="2" Grid.Row="1" Height="150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"/>
                
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="grid_EmployeeData" Grid.Row="1" Grid.Column="2" Height="150" Margin="10,1,2,0">
            <Grid.CommandBindings>
                <CommandBinding Command="New" CanExecute="Confirm_CanExecute" Executed="btnAddCustomer_Click" />
                <CommandBinding Command="Save" CanExecute="Confirm_CanExecute" Executed="UpdateBtn_Click" />
            </Grid.CommandBindings>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="First Name" Height="30" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBox  Grid.Column="1" Height="25" 
                      Validation.Error="Validation_Error"                      
                      Text ="{Binding Customer.FirstName, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                      />

            <TextBlock Grid.Row="1" Height="30" Text="Last Name" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBox Grid.Row="1" Height="25" Grid.Column="1" 
                     Validation.Error="Validation_Error"                      
                     Text ="{Binding Customer.LastName, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

            <TextBlock Grid.Row="2" Height="30" Text="Email" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBox Grid.Row="2" Height="25" Grid.Column="1"  
                     Validation.Error="Validation_Error"                      
                     Text ="{Binding Customer.EmailAddress, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>



            <Button Grid.Row="3" Grid.Column="0" Content="Update Selected Customer"  Margin="0,11,0,-10" Command="Save"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Add Customer" Name="btnAddCustomer" Margin="66,11,0,-10"   Command="New" /> 
        </Grid>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="2"  ItemsSource="{Binding ElementName=dgrCustomers, Path=SelectedItem.Invoices}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice Amount" Binding="{Binding Amount}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="2"  ItemsSource="{Binding ElementName=dgrCustomers, Path=SelectedItem.Payments}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Payment Amount" Binding="{Binding Amount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
